{
    "name": "AddressBookApi",
    "main": "server.js",
    "dependencies": {
        "body-parser": "1.18.3",
        "elasticsearch": "^15.3.0",
        "express": "^4.16.4",
        "mocha": "^5.2.0"
    },
    "scripts": {
        "test": "mocha"
    }
}
